# CalculatorWeb

./: .gitattributes  LICENSE  README.md
src/CalculatorWeb/: pom.xml
src/CalculatorWeb/Reports/CucumberReport/: Reports.html
src/CalculatorWeb/allure-results/: 00cc5139-3aec-41a7-96c4-1a1c6e4197e4-container.json  00d00882-f6ec-457a-bb26-fb09ed4fa9da-container.json  018b6bf6-5123-4f4c-8622-ed10d2cf52fe-result.json  01d86393-2678-44ec-8951-d0c05b5da61a-container.json  02048ab3-3fe1-4d92-8dcc-f7481b8d864d-container.json  02a192f7-b0fd-40e3-b7be-d345c7d409e3-container.json  02a1c85d-8455-40a7-9907-1615139fc8c2-container.json  038765cf-0ec0-499c-82b0-2d6603e87278-container.json  042b63c1-af97-4013-ae41-43db4a20d96a-container.json  0440b969-6d48-4450-b0eb-2fe2c04ee694-result.json  04415378-bc8f-4424-b19b-079f85e683b6-container.json  04ba7db5-028b-4a98-b38b-3326290e6f30-result.json  06a170aa-9d53-4fbb-8ce1-8effcb55a657-container.json  07a811df-5ff7-4d55-a0d8-ad072995bf65-container.json  07ff5728-a273-4a8f-9b3f-fa1e340be887-result.json  09c31278-1dd4-4358-b15e-93b47012837b-container.json  0a5b4cbb-6aeb-48ea-b993-be440672692b-container.json  0b05db27-865e-4fb8-83ec-e74acd8f8a9d-result.json  0b409ea7-9533-4862-90bb-bdeb6d8878af-result.json  0b4cd911-2abf-40a8-bca9-9d6ff4ab9072-container.json  0ce503e4-f65c-452e-b30e-02020f4b5bae-container.json  0cf7a8b0-59e5-415b-b7e3-0c23ae92100c-container.json  0d1e1eee-815b-42fe-a19b-005f45fe3b44-container.json  0d50a0b7-2773-4910-aab3-ceb80f4ce33b-container.json  0ea5cc2a-5593-48cf-a4d7-5c71a973b71a-result.json  0ee1a113-a311-4061-b8e9-8096d6b75a1f-result.json  0f0d307f-f6af-4cfa-acb5-b46794d3a983-container.json  0f4d4312-8bc4-480c-be48-4efb21fd0c32-container.json  10462bc1-c222-45f9-9362-c6a8656bc344-container.json  1063a4cf-cc1d-47bc-88ac-d20045c5762d-container.json  10904bbf-fc5f-46b7-a64f-c8675859e74f-container.json  121b7fb8-85e8-4312-a646-0715826281c0-container.json  132445fd-3382-4db4-93f7-d11deddb03ba-result.json  139a9282-31a9-4366-80e1-b83dc73d0603-container.json  13fe4204-2800-4063-ae6c-48b224378e36-result.json  14d8b817-d652-4259-adaf-01b16916d5c9-container.json  15020ef6-28fb-40b9-a24f-f7f902ecff62-result.json  15ca42c0-5d0b-4714-b39c-39bb97078b81-container.json  161b4c8c-a675-43ff-a815-de9d2d65db56-container.json  16a6799c-5d8f-40f5-9448-61a01ebe5a62-container.json  (+452 more)
src/CalculatorWeb/src/main/java/testRunners/: runner.java
src/CalculatorWeb/src/main/java/util/: ConfigReader.java  DriverFactory.java  Hooks.java
src/CalculatorWeb/src/test/java/Features/: Calculate.feature
src/CalculatorWeb/src/test/java/Pages/: BasePage.java  CalculatorPage.java  LoginPage.java  OpenCalculatorPage.java
src/CalculatorWeb/src/test/java/stepDefinitions/: CalculatorPageStepDefinitions.java  LoginPageStepDefinitions.java  OpenCalculatorPageStepDefinitions.java
src/CalculatorWeb/src/test/resources/: config.properties
